<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SevenPeaksSoftware.VehicleTracking.Application\SevenPeaksSoftware.VehicleTracking.Application.csproj" />
    <ProjectReference Include="..\SevenPeaksSoftware.VehicleTracking.Domain\SevenPeaksSoftware.VehicleTracking.Domain.csproj" />
    <ProjectReference Include="..\SevenPeaksSoftware.VehicleTracking.Infrastructure\SevenPeaksSoftware.VehicleTracking.Infrastructure.csproj" />
  </ItemGroup>


</Project>
