# VehicleTrackingSystem

./: .dockerignore  .gitignore  Dockerfile  SevenPeaksSoftware.VehicleTracking.sln
Src/SevenPeaksSoftware.VehicleTracking.Application/: SevenPeaksSoftware.VehicleTracking.Application.csproj
Src/SevenPeaksSoftware.VehicleTracking.Application/ApplicationUtils/: ApplicationUtils.cs  IdentityUtils.cs
Src/SevenPeaksSoftware.VehicleTracking.Application/AutoMapperConfigs/: AutoMapperConfig.cs
Src/SevenPeaksSoftware.VehicleTracking.Application/BackgroundTaskManagers/: BackgroundService.cs  TaskExecutorService.cs
Src/SevenPeaksSoftware.VehicleTracking.Application/Enums/: ApplicationEnums.cs  ResponseEnums.cs
Src/SevenPeaksSoftware.VehicleTracking.Application/Implementations/: LocationIqThirdPartyService.cs  RoleService.cs  UserService.cs  VehicleService.cs  VehicleTrackService.cs
Src/SevenPeaksSoftware.VehicleTracking.Application/Interfaces/: ILocationIqThirdPartyService.cs  IRoleService.cs  IUserService.cs  IVehicleService.cs  IVehicleTrackService.cs
Src/SevenPeaksSoftware.VehicleTracking.Application/Settings/: IdentitySettings.cs  LocationIqSettings.cs  VehicleTrackingSettings.cs
Src/SevenPeaksSoftware.VehicleTracking.Application/ViewModels/: ErrorDto.cs  LimitOffsetOrderByDto.cs  ResponseDto.cs
Src/SevenPeaksSoftware.VehicleTracking.Application/ViewModels/LocationIq/: GeoCodingAddressDto.cs  OutputReverseGeocodingDto.cs
Src/SevenPeaksSoftware.VehicleTracking.Application/ViewModels/Role/: RoleDto.cs
Src/SevenPeaksSoftware.VehicleTracking.Application/ViewModels/Track/: InputGetVehicleCurrentPosition.cs  InputGetVehicleRouteDto.cs  InputTrackDto.cs  OutputGetVehicleCurrentPosition.cs  Point.cs  PointDateTimeDto.cs  PointDetailDto.cs  VehicleTrackQueueDto.cs
Src/SevenPeaksSoftware.VehicleTracking.Application/ViewModels/User/: InputAddUserDto.cs  InputLoginDto.cs  OutputAddUserDto.cs  OutputUserDto.cs  TokenDto.cs
Src/SevenPeaksSoftware.VehicleTracking.Application/ViewModels/Vehicle/: InputVehicleDto.cs  InputVehicleLoginDto.cs  OutputRegisterVehicleDto.cs  VehicleDto.cs
Src/SevenPeaksSoftware.VehicleTracking.Domain/: SevenPeaksSoftware.VehicleTracking.Domain.csproj
Src/SevenPeaksSoftware.VehicleTracking.Infrastructure/: SevenPeaksSoftware.VehicleTracking.Infrastructure.csproj  VehicTerackingDbContext.cs  _01-add_migrations.cmd  _02-update_db.cmd
Src/SevenPeaksSoftware.VehicleTracking.Ioc/: Ioc.cs  SevenPeaksSoftware.VehicleTracking.Ioc.csproj
Src/SevenPeaksSoftware.VehicleTracking.WebApi/: Program.cs  SevenPeaksSoftware.VehicleTracking.WebApi.csproj  (+2 more)
(+49 files in other folders)
